.dashboard-div {
 width: 100%;
 height: calc(100vh - 64px);
 background:rgba(250, 250, 250, 1)
}

.dashboard-content {
 padding: 32px;
}

.overview-div {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.overview-dropdown {
 width: 200px;
}

.overview-title {
 font-size: 20px;
 font-weight: 500;
}

.overview-card {
 border-radius: var(--Spacing-spacing-04, 8px);
 background: var(--Black-100, #FFF);
 box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
 padding: 20px;
}

.overview-content {
 margin-top: 30px;
 margin-bottom: 30px;
}

.overview-content ul {
    list-style: none;
}

.overview-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.overviewcard-item {
   flex-basis: 50%;
}

.overview-card-title {
    font-size: 16px;
    color: rgba(77, 77, 77, 1);
    font-weight: 400;
}

.overview-card-amount {
    font-size: 32px;
    font-weight: 500;
    margin-top: 15px;
}

.transaction-heading {
    font-size: 20px;
    font-weight: 500;
}

.transaction-content-div {
    padding: 12px 12px 24px 12px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.transaction-filter-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-search-div {
    padding: 10px 16px 10px 16px;
    border-radius: 4px;
    width: 248px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(217, 217, 217, 1);
}

.transaction-search-input {
    border: none;
    display: block;
    width: 100%;
    font-size: 14px;
}

.transaction-search-input:focus-visible {
    outline: none;
}

.filter-control-div {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    align-items: center;
}

.sort-cta {
 display: flex;
 align-items: center;
 padding: 6px 12px;
 gap: 6px;
 border-radius: 4px;
 border: 1px solid var(--Black-85, #D9D9D9);
 background: var(--Black-100, #FFF); 
}

.sort-para {
    color:  #4D4D4D;
    font-size: 16px;
    font-weight: 400;
}

.download-cta {
 width: 36px;
 height: 32px;
 flex-shrink: 0;
 border-radius: 4px;
 border: 1px solid  #D9D9D9;
 display: flex;
 justify-content: center;
 align-items: center;
}

.sort-cta:hover, .download-cta:hover {
 cursor: pointer;
}

.transactions-table-div {
    margin-top: 20px;
}

.transactions-table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.transactions-table th, .transactions-table td {
    padding: 8px;
}

.transactions-table tr:nth-child(even){
    background-color: #f2f2f2;
}

.transactions-table thead {
    background-color: #04AA6D;
    border-radius: 4px;
}
.transactions-table th {
    padding: 10px 12px;
    text-align: left;
    color:  #4D4D4D;
    font-size: 14px;
    background: #F2F2F2;
    font-weight: 500;
}

.transactions-table td {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.td-with-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}

.orderId-td {
    color:  #146EB4
}

.mockPagination-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 24px;
}

.pagination-cta {
 display: flex;
 padding: 6px 12px 6px 6px;
 justify-content: center;
 align-items: center;
 gap: 6px;
 border-radius: 4px;
 border: 1px solid  #D9D9D9;
}

.pag-cta-text {
 font-size: 14px;
 font-style: normal;
 font-weight: 500;
 line-height: 20px;
 color: #4D4D4D;
}

.pag-cta-text:hover {
    cursor: pointer;
}

.pag-number-div ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pag-number-div ul li:hover {
  cursor: pointer;
}

.pag-number-item {
    padding: 2px 0px 2px 0px;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-number-para {
 font-size: 14px;
 font-style: normal;
 font-weight: 400;
 line-height: 20px;
}